MONGO_DB_NAME=dataStore
MONGO_CONNECTION_STRING="mongodb+srv://redacted:redacted@cluster0.iuquw.mongodb.net/redacted?retryWrites=true&w=majority" EX
LATITUDE=redacted
LONGITUDE=redacted
WEATHERBIT_API_KEY=redacted
ML_ENDPOINT=redacted
SERVER_ENDPOINT=http://127.0.0.1:3000
MEMCACHEDCLOUD_PASSWORD=redacted
MEMCACHEDCLOUD_SERVERS=redacted
MEMCACHEDCLOUD_USERNAME=redacted
PUBLISH_PASSWORD=redacted
TRAINING_PASSWORD=redacted
TIMEZONEDB_KEY=redacted
TIMEZONEDB_REGION=Africa/Lagos EX
ML_DEPLOYMENT=LAMBDA