MONGO_DB_NAME=redacted
MONGO_CONNECTION_STRING="mongodb+srv://redacted:redacted@cluster0.iuquw.mongodb.net/redacted?retryWrites=true&w=majority"
LATITUDE=redacted
LONGITUDE=redacted
WEATHERBIT_API_KEY=redacted
ML_ENDPOINT=redacted
SERVER_ENDPOINT=redacted
MEMCACHEDCLOUD_PASSWORD=redacted
MEMCACHEDCLOUD_SERVERS=redacted
MEMCACHEDCLOUD_USERNAME=redacted
PUBLISH_PASSWORD=redacted
TRAINING_PASSWORD=redacted
TIMEZONEDB_KEY=redacted
TIMEZONEDB_REGION=Africa/Lagos
ML_DEPLOYMENT= LAMBDA || SERVER